<!DOCTYPE html>
<html lang="en" style="height: 700px;">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <title>Jumbotron Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="css/theme.css" rel="stylesheet" type="text/css"/>
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet"/>
        <!-- Custom styles for this template -->
        <link href="jumbotron.css" rel="stylesheet"/>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap"/>
    </head>
    <body>
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="row-first">
            <div class="jumbotron" style="display: grid; grid-template-columns: 50% 50%; grid-template-rows: 100px;">
                <div class="container jumbocontainer">
                    <h1 class="welcome">Welcome to Our Practice!</h1>
                    <h1 class="title">Comprehensive Foot Specialists</h1>
                    <p style="color: #ffffff; font-family: 'Poppins', sans-serif;">At Comprehensive Foot Specialists, our expert podiatrists know the value of proper foot and ankle care. Correct diagnosis and treatment of injuries and conditions of the foot and ankle are key to comfortable living and long term mobility. We work with each patient to determine what is causing their pain or discomfort, and then create a personalized treatment plan tailored to their individual situation and needs.</p>
                    <p><a class="btn btn-primary button" href="#" role="button">Book an Appointment</a></p>
                </div>
            </div>
        </div>         
        <!-- /container -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <div class="second" style="display:grid;grid-template-columns:50% 50%;grid-template-rows:545px;">
            <div class="blueback">
                <div class="address col-md-4" style="margin-top: 200px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="21.429" viewBox="0 0 15 21.429"> 
                        <defs> 
                            <style>.a { fill: #fff; }</style>                             
                        </defs>                         
                        <path class="a" d="M15,3a7.5,7.5,0,0,0-7.5,7.5c0,5.625,7.5,13.929,7.5,13.929s7.5-8.3,7.5-13.929A7.5,7.5,0,0,0,15,3Zm0,10.179A2.679,2.679,0,1,1,17.679,10.5,2.68,2.68,0,0,1,15,13.179Z" transform="translate(-7.5 -3)"/> 
                    </svg>
                    <h3 style="color: #7ab2be; font-family: 'Poppins', sans-serif; font-size: 18px; font-weight: 700; text-align: left;">Phone</h3>
                    <p class="main-address">775 Park Ave, Suite 330, 
Huntington, NY 11743</p>
                    <h3 style="font-size: 18px; font-weight: bold; color: #7ab2be; font-family: 'Poppins', sans-serif; padding-bottom: 12px; text-align: left; padding-top: 10px;">Huntington, NY</h3>
                    <p style="font-size: 16px; color: #ffffff; font-family: 'Poppins', sans-serif; padding-top: 12px; padding-bottom: 12px;">(P) 631.549.5167</p> 
                </div>
                <div class="address col-md-4" style="margin-left: 400px; margin-top: 200px;"> 
                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="21.429" viewBox="0 0 15 21.429"> 
                        <defs> 
                            <style>.a { fill: #fff; }</style>                             
                        </defs>                         
                        <path class="a" d="M15,3a7.5,7.5,0,0,0-7.5,7.5c0,5.625,7.5,13.929,7.5,13.929s7.5-8.3,7.5-13.929A7.5,7.5,0,0,0,15,3Zm0,10.179A2.679,2.679,0,1,1,17.679,10.5,2.68,2.68,0,0,1,15,13.179Z" transform="translate(-7.5 -3)"/> 
                    </svg>                     
                    <h3 style="font-size: 18px; font-weight: bold; color: #7ab2be; font-family: 'Poppins', sans-serif; padding-bottom: 12px; text-align: left;">Smithtown, NY</h3> 
                    <p class="main-address">290 East Main St,
Smithtown, NY 11787</p> 
                    <h3 style="color: #7ab2be; font-family: 'Poppins', sans-serif; font-size: 18px; font-weight: 700; padding-top: 12px; text-align: left;">Phone</h3> 
                    <p style="font-size: 16px; color: #ffffff; font-family: 'Poppins', sans-serif; padding-top: 12px; padding-bottom: 12px;">(P) 631.265.6991</p> 
                </div>
            </div>
            <div class="col-about col-lg-6 col-md-6" style="width: 100%;grid-area:1 / 1 / 2 / 2;">
                <h1 class="black first-about">About Comprehensive Foot Specialists</h1> 
                <p class="black">Located at 775 Park Avenue in Huntington, NY, Comprehensive Foot Specialists proudly provides foot and ankle care to those in the Long Island area. We work with patients of all ages, from those seeking podiatric foot care to athletes facing foot injuries, and more. We utilize state-of-the-art treatment methods to ensure that each patient&rsquo;s care is thorough and customized to their situation.</p> 
            </div>
        </div>
        <div style="height: 645.8px; box-shadow: 0px 5px 25px rgb(35 39 69 / 40%); position: relative;" class="box-shadow doctors">
            <div class="container" style="width: 1450px; height: 485px; margin-left: auto; margin-right: auto; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);"> 
                <div class="col-md-4" style="margin-top: 50px;"> 
                    <h3 style="font-size: 39px; font-family: 'Poppins', sans-serif; font-weight: 700; text-align: left;">Meet Our Doctors</h3> 
                    <p style="font-size: 18px; font-family: 'Poppins', sans-serif; padding-bottom: 20px; width: 600px;">Our doctors at Comprehensive Foot Specialists, Dr. Richard Boccio MD and Dr. Ashley Boccio DPM, are highly skilled and experienced in treating various types of foot and ankle ailments. Our podiatrists are also certified in Total Ankle Replacement (TAR), an advanced procedure utilized to address ankle conditions and restore comfort and range of motion.</p><a class="btn btn-lg btn-primary text-center" href="#" role="button" style="background-color: #7AB2BE; color: #ffffff; font-family: 'Poppins', sans-serif; width: 262.91px; height: 63px; text-align: center; padding-top: 15px; font-weight: 700;">Book an Appointment</a> 
                </div>                 
                <img src="headshot-male.png" width="200" style="height: 431.8px; background-image: url('headshot-male.png'); width: 305.5px; margin-top: 0; margin-left: 750px;"/> 
                <img src="headshot-female.png" width="200" style="background-image: url('headshot-female.png'); width: 305.5px; height: 431.8px; margin-left: 40px; margin-top: 0;"/> 
            </div>
        </div>
        <div class="services" style="margin-top: -100px">
            <div class="our-comp-feet"> 
                <h1 class="black h1 ourcomp" style="margin-top: 100px; padding-top: 40px;">Our Comprehensive Services</h1>
                <p class="par-learn-more">Learn more below about the various foot and ankle conditions we diagnose and treat at Comprehensive Foot Specialists in Huntington, NY.</p>
            </div>
            <div class="row" style="height: 400px; margin-left: 10%; margin-right: 10%;"> 
                <div class="col-lg-3 col-md-6 foot-injury"> 
                    <div class="service-icon-inner">
                        <img src="AchillesTendon.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="img-circle img-rollover static"/>
                        <img src="achilles2.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="rollover"/>
                    </div>                     
                    <h3 style="font-family: 'Poppins', sans-serif; font-size: 25px; font-weight: 700; text-align: center;">Achilles Tendon</h3> 
                    <p style="font-family: 'Poppins', sans-serif; font-size: 16px; text-align: center;">The Achilles tendon is highly prone to injury and conditions that can limit mobility, such as Achilles tendonitis and Achilles tendon rupture.</p> 
                    <p style="font-size: 18px; font-family: 'Poppins', sans-serif; color: #7ab2be; text-align: center;">Learn More</p> 
                </div>
                <div class="col-lg-3 col-md-6 foot-injury"> 
                    <div class="service-icon-inner">
                        <img src="ankle-pain.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="img-circle img-rollover static"/>
                        <img src="anklepain2.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="rollover"/>
                    </div>                     
                    <h3 style="font-family: 'Poppins', sans-serif; font-size: 25px; font-weight: 700; text-align: center;">Ankle Pain</h3> 
                    <p style="font-family: 'Poppins', sans-serif; font-size: 16px; text-align: center;">A number of common injuries and conditions can cause ankle pain. Proper diagnosis is key to the creation of an effective treatment plan.</p> 
                    <p style="font-size: 18px; font-family: 'Poppins', sans-serif; color: #7ab2be; text-align: center;">Learn More</p> 
                </div>
                <div class="col-lg-3 col-md-6 foot-injury"> 
                    <div class="service-icon-inner">
                        <img src="ankle-sprain.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="img-circle img-rollover static"/>
                        <img src="anklesprain2.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="rollover"/>
                    </div>                     
                    <h3 style="font-family: 'Poppins', sans-serif; font-size: 25px; font-weight: 700; text-align: center;">Ankle Sprain</h3> 
                    <p style="font-family: 'Poppins', sans-serif; font-size: 16px; text-align: center;">When the ankle rolls, twists, or turns in an unusual way, an ankle sprain often occurs, causing pain, discomfort, and the possible tearing of ligaments in the area.</p> 
                    <p style="font-size: 18px; font-family: 'Poppins', sans-serif; color: #7ab2be; text-align: center;">Learn More</p> 
                </div>
                <div class="col-lg-3 col-md-6 foot-injury"> 
                    <div class="service-icon-inner">
                        <img src="AchillesTendon.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="img-circle img-rollover static"/>
                        <img src="achilles2.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="rollover"/>
                    </div>                     
                    <h3 style="font-family: 'Poppins', sans-serif; font-size: 25px; font-weight: 700; text-align: center;">Arthritic Ankle Care</h3> 
                    <p style="font-family: 'Poppins', sans-serif; font-size: 16px; text-align: center;">Ankle arthritis leads to irritation and swelling in the joints, as well as severe pain. Surgical treatment may be utilized if other methods are not successful.</p> 
                    <p style="font-size: 18px; font-family: 'Poppins', sans-serif; color: #7ab2be; text-align: center;">Learn More</p> 
                </div>
                <div class="col-lg-3 col-md-6 foot-injury"> 
                    <div class="service-icon-inner">
                        <img src="a-foot-care.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="img-circle img-rollover static"/>
                        <img src="a-foot-care2.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="rollover"/>
                    </div>                     
                    <h3 style="font-family: 'Poppins', sans-serif; font-size: 25px; font-weight: 700; text-align: center;">Arthritic Foot Care</h3> 
                    <p style="font-family: 'Poppins', sans-serif; font-size: 16px; text-align: center;">Foot arthritis can greatly limit mobility and limit the completion of physical tasks. The most common types include osteoarthritis, rheumatoid arthritis, and post-traumatic arthritis.</p> 
                    <p style="font-size: 18px; font-family: 'Poppins', sans-serif; color: #7ab2be; text-align: center;">Learn More</p> 
                </div>
                <div class="col-lg-3 col-md-6 foot-injury"> 
                    <div class="service-icon-inner">
                        <img src="athlete-foot.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="img-circle img-rollover static"/>
                        <img src="athlete-foot2.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="rollover"/>
                    </div>                     
                    <h3 style="font-family: 'Poppins', sans-serif; font-size: 25px; font-weight: 700; text-align: center;">Athlete&rsquo;s Foot</h3> 
                    <p style="font-family: 'Poppins', sans-serif; font-size: 16px; text-align: center;">Athlete&rsquo;s foot is a very common fungal infection. Proper care and treatment help address the infection and prevent it from recurring in the future.</p> 
                    <p style="font-size: 18px; font-family: 'Poppins', sans-serif; color: #7ab2be; text-align: center;">Learn More</p> 
                </div>
                <div class="col-lg-3 col-md-6 foot-injury"> 
                    <div class="service-icon-inner">
                        <img src="bunions-foot.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="img-circle img-rollover static"/>
                        <img src="bunions-foot2.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="rollover"/>
                    </div>                     
                    <h3 style="font-family: 'Poppins', sans-serif; font-size: 25px; font-weight: 700; text-align: center;">Bunions</h3> 
                    <p style="font-family: 'Poppins', sans-serif; font-size: 16px; text-align: center;">A bunion, which is an enlargement of bony growth or swollen tissue of the big toe joint, presents as a large, visible bump on the inside of the foot.</p> 
                    <p style="font-size: 18px; font-family: 'Poppins', sans-serif; color: #7ab2be; text-align: center;">Learn More</p> 
                </div>
                <div class="col-lg-3 col-md-6 foot-injury"> 
                    <div class="service-icon-inner">
                        <img src="corn.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="img-circle img-rollover static"/>
                        <img src="corns2.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="rollover"/>
                    </div>                     
                    <h3 style="font-family: 'Poppins', sans-serif; font-size: 25px; font-weight: 700; text-align: center;">Corns &amp; Calluses</h3> 
                    <p style="font-family: 'Poppins', sans-serif; font-size: 16px; text-align: center;">Corns and calluses, which present as areas of thickened skin, are unique conditions that develop because of pressure and friction around the foot.</p> 
                    <p style="font-size: 18px; font-family: 'Poppins', sans-serif; color: #7ab2be; text-align: center;">Learn More</p> 
                </div>
                <div class="col-lg-3 col-md-6 foot-injury"> 
                    <div class="service-icon-inner">
                        <img src="diabetic-foot.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="img-circle img-rollover static"/>
                        <img src="diabetic-foot2.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="rollover"/>
                    </div>                     
                    <h3 style="font-family: 'Poppins', sans-serif; font-size: 25px; font-weight: 700; text-align: center;">Diabetic Foot Care</h3> 
                    <p style="font-family: 'Poppins', sans-serif; font-size: 16px; text-align: center;">Those with diabetes need to consider foot care every day, due to the fact that loss of sensation in the area can cause small injuries to quickly worsen.</p> 
                    <p style="font-size: 18px; font-family: 'Poppins', sans-serif; color: #7ab2be; text-align: center;">Learn More</p> 
                </div>
                <div class="col-lg-3 col-md-6 foot-injury"> 
                    <div class="service-icon-inner">
                        <img src="AchillesTendon.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="img-circle img-rollover static"/>
                        <img src="achilles2.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="rollover"/>
                    </div>                     
                    <h3 style="font-family: 'Poppins', sans-serif; font-size: 25px; font-weight: 700; text-align: center;">Flat Feet</h3> 
                    <p style="font-family: 'Poppins', sans-serif; font-size: 16px; text-align: center;">When the feet do not have normal arches, a condition called flat feet is present. The majority of people with flat feet do not experience symptoms.</p> 
                    <p style="font-size: 18px; font-family: 'Poppins', sans-serif; color: #7ab2be; text-align: center;">Learn More</p> 
                </div>
                <div class="col-lg-3 col-md-6 foot-injury"> 
                    <div class="service-icon-inner">
                        <img src="foot-deformities.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="img-circle img-rollover static"/>
                        <img src="foot-deformities2.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="rollover"/>
                    </div>                     
                    <h3 style="font-family: 'Poppins', sans-serif; font-size: 25px; font-weight: 700; text-align: center;">Foot Deformities</h3> 
                    <p style="font-family: 'Poppins', sans-serif; font-size: 16px; text-align: center;">Foot deformities can be present at birth or develop over a long period of time. They most often affect the bones and tendons of the feet.</p> 
                    <p style="font-size: 18px; font-family: 'Poppins', sans-serif; color: #7ab2be; text-align: center;">Learn More</p> 
                </div>
                <div class="col-lg-3 col-md-6 foot-injury"> 
                    <div class="service-icon-inner">
                        <img src="foot-fractures.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="img-circle img-rollover static"/>
                        <img src="fractures2.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="rollover"/>
                    </div>                     
                    <h3 style="font-family: 'Poppins', sans-serif; font-size: 25px; font-weight: 700; text-align: center;">Fractures</h3> 
                    <p style="font-family: 'Poppins', sans-serif; font-size: 16px; text-align: center;">Foot fractures are considered to be the most common foot injuries to treat, and they occur due to a wide range of causes.</p> 
                    <p style="font-size: 18px; font-family: 'Poppins', sans-serif; color: #7ab2be; text-align: center;">Learn More</p> 
                </div>
                <div class="col-lg-3 col-md-6 foot-injury"> 
                    <div class="service-icon-inner">
                        <img src="gout.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="img-circle img-rollover static"/>
                        <img src="gout2.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="rollover"/>
                    </div>                     
                    <h3 style="font-family: 'Poppins', sans-serif; font-size: 25px; font-weight: 700; text-align: center;">Gout</h3> 
                    <p style="font-family: 'Poppins', sans-serif; font-size: 16px; text-align: center;">Gout, which is a common form of inflammatory arthritis, is characterized by attacks of intense pain, swelling, and redness.</p> 
                    <p style="font-size: 18px; font-family: 'Poppins', sans-serif; color: #7ab2be; text-align: center;">Learn More</p> 
                </div>
                <div class="col-lg-3 col-md-6 foot-injury"> 
                    <div class="service-icon-inner">
                        <img src="hammertoe.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="img-circle img-rollover static"/>
                        <img src="hammertoe2.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="rollover"/>
                    </div>                     
                    <h3 style="font-family: 'Poppins', sans-serif; font-size: 25px; font-weight: 700; text-align: center;">Achilles Tendon</h3> 
                    <p style="font-family: 'Poppins', sans-serif; font-size: 16px; text-align: center;">When the toe bends and resembles a hammer, hammertoe is present. This painful deformity can cause the joints to have a limited range of motion.</p> 
                    <p style="font-size: 18px; font-family: 'Poppins', sans-serif; color: #7ab2be; text-align: center;">Learn More</p> 
                </div>
                <div class="col-lg-3 col-md-6 foot-injury"> 
                    <div class="service-icon-inner">
                        <img src="ingrown.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="img-circle img-rollover static"/>
                        <img src="ingrown2.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="rollover"/>
                    </div>                     
                    <h3 style="font-family: 'Poppins', sans-serif; font-size: 25px; font-weight: 700; text-align: center;">Ingrown Toenail</h3> 
                    <p style="font-family: 'Poppins', sans-serif; font-size: 16px; text-align: center;">Ingrown toenails occur when the plate of the nail cuts into the skin around the nail bed. Infection can occur if ingrown toenails go untreated.</p> 
                    <p style="font-size: 18px; font-family: 'Poppins', sans-serif; color: #7ab2be; text-align: center;">Learn More</p> 
                </div>
                <div class="col-lg-3 col-md-6 foot-injury"> 
                    <div class="service-icon-inner">
                        <img src="neuroma.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="img-circle img-rollover static"/>
                        <img src="neuroma2.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="rollover"/>
                    </div>                     
                    <h3 style="font-family: 'Poppins', sans-serif; font-size: 25px; font-weight: 700; text-align: center;">Neuroma</h3> 
                    <p style="font-family: 'Poppins', sans-serif; font-size: 16px; text-align: center;">Neuromas, which are painful growths of nerve tissue, often require treatment through proper shoes, orthotics, and corticosteroid injections.</p> 
                    <p style="font-size: 18px; font-family: 'Poppins', sans-serif; color: #7ab2be; text-align: center;">Learn More</p> 
                </div>
                <div class="col-lg-3 col-md-6 foot-injury"> 
                    <div class="service-icon-inner">
                        <img src="periodic-foot-care.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="img-circle img-rollover static"/>
                        <img src="periodic2.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="rollover"/>
                    </div>                     
                    <h3 style="font-family: 'Poppins', sans-serif; font-size: 25px; font-weight: 700; text-align: center;">Pediatric Foot Care</h3> 
                    <p style="font-family: 'Poppins', sans-serif; font-size: 16px; text-align: center;">Pediatric foot care is necessary when a child has a foot condition or deformity, so that the foot can develop properly over time.</p> 
                    <p style="font-size: 18px; font-family: 'Poppins', sans-serif; color: #7ab2be; text-align: center;">Learn More</p> 
                </div>
                <div class="col-lg-3 col-md-6 foot-injury"> 
                    <div class="service-icon-inner">
                        <img src="plantar.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="img-circle img-rollover static"/>
                        <img src="plantar2.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="rollover"/>
                    </div>                     
                    <h3 style="font-family: 'Poppins', sans-serif; font-size: 25px; font-weight: 700; text-align: center;">Plantar Fasciitis</h3> 
                    <p style="font-family: 'Poppins', sans-serif; font-size: 16px; text-align: center;">Plantar fasciitis occurs when the connective tissue across the bottom of the foot becomes inflamed. Pain is often most intense in the morning.</p> 
                    <p style="font-size: 18px; font-family: 'Poppins', sans-serif; color: #7ab2be; text-align: center;">Learn More</p> 
                </div>
                <div class="col-lg-3 col-md-6 foot-injury"> 
                    <div class="service-icon-inner">
                        <img src="heel-pain.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="img-circle img-rollover static"/>
                        <img src="heel-pain2.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="rollover"/>
                    </div>                     
                    <h3 style="font-family: 'Poppins', sans-serif; font-size: 25px; font-weight: 700; text-align: center;">Heel Pain</h3> 
                    <p style="font-family: 'Poppins', sans-serif; font-size: 16px; text-align: center;">Pain and discomfort behind the heel of the foot is defined as posterior heel pain. Bursitis and inflammation commonly occur in conjunction with heel pain.</p> 
                    <p style="font-size: 18px; font-family: 'Poppins', sans-serif; color: #7ab2be; text-align: center;">Learn More</p> 
                </div>
                <div class="col-lg-3 col-md-6 foot-injury"> 
                    <div class="service-icon-inner">
                        <img src="shin-splits.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="img-circle img-rollover static"/>
                        <img src="shin-splits2.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="rollover"/>
                    </div>                     
                    <h3 style="font-family: 'Poppins', sans-serif; font-size: 25px; font-weight: 700; text-align: center;">Shin Splints</h3> 
                    <p style="font-family: 'Poppins', sans-serif; font-size: 16px; text-align: center;">Shin splints is a stress disorder that occurs because of pressure and strain placed on the lower legs. Strengthening exercises are often used as a treatment method.</p> 
                    <p style="font-size: 18px; font-family: 'Poppins', sans-serif; color: #7ab2be; text-align: center;">Learn More</p> 
                </div>
                <div class="col-lg-3 col-md-6 foot-injury"> 
                    <div class="service-icon-inner">
                        <img src="sport-injuries.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="img-circle img-rollover static"/>
                        <img src="sport-injuries2.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="rollover"/>
                    </div>                     
                    <h3 style="font-family: 'Poppins', sans-serif; font-size: 25px; font-weight: 700; text-align: center;">Sports Injuries</h3> 
                    <p style="font-family: 'Poppins', sans-serif; font-size: 16px; text-align: center;">Foot and ankle injuries are very common in a wide variety of sports, and they require prompt and thorough treatment for the smoothest recovery.</p> 
                    <p style="font-size: 18px; font-family: 'Poppins', sans-serif; color: #7ab2be; text-align: center;">Learn More</p> 
                </div>
                <div class="col-lg-3 col-md-6 foot-injury"> 
                    <div class="service-icon-inner">
                        <img src="tonenail-fungus.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="img-circle img-rollover static"/>
                        <img src="toenail2.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="rollover"/>
                    </div>                     
                    <h3 style="font-family: 'Poppins', sans-serif; font-size: 25px; font-weight: 700; text-align: center;">Toenail Fungus</h3> 
                    <p style="font-family: 'Poppins', sans-serif; font-size: 16px; text-align: center;">Toenail fungus occurs under the surface of the nail and presents with discoloration and thickening of the nail. If left untreated, this infection can cause permanent damage.</p> 
                    <p style="font-size: 18px; font-family: 'Poppins', sans-serif; color: #7ab2be; text-align: center;">Learn More</p> 
                </div>
                <div class="col-lg-3 col-md-6 foot-injury"> 
                    <div class="service-icon-inner">
                        <img src="warts.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="img-circle img-rollover static"/>
                        <img src="warts2.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="rollover"/>
                    </div>                     
                    <h3 style="font-family: 'Poppins', sans-serif; font-size: 25px; font-weight: 700; text-align: center;">Warts</h3> 
                    <p style="font-family: 'Poppins', sans-serif; font-size: 16px; text-align: center;">Plantar warts appear exclusively on the feet. They are small, fleshy, and grainy, and are caused by specific strains of HPV.</p> 
                    <p style="font-size: 18px; font-family: 'Poppins', sans-serif; color: #7ab2be; text-align: center;">Learn More</p> 
                </div>
                <div class="col-lg-3 col-md-6 foot-injury"> 
                    <div class="service-icon-inner">
                        <img src="wound-care.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="img-circle img-rollover static"/>
                        <img src="wound-care2.png" width="200" margin-left:="" auto;="" margin-right:="" text-align:="" center;="" style="margin-left: 50px;" class="rollover"/>
                    </div>                     
                    <h3 style="font-family: 'Poppins', sans-serif; font-size: 25px; font-weight: 700; text-align: center;">Wound Care</h3> 
                    <p style="font-family: 'Poppins', sans-serif; font-size: 16px; text-align: center;">Severe foot wounds, which have many different causes, must be treated as soon as possible so infection and progression of the wound do not occur.</p> 
                    <p style="font-size: 18px; font-family: 'Poppins', sans-serif; color: #7ab2be; text-align: center;">Learn More</p> 
                </div>                 
            </div>
        </div>
        <div class="still">
            <div class="insidestill">
                <div class="col-md-4" style="position: absolute; right: -20px; width: 450px; height: 63px; text-align: center;">
                    <a class="btn btn-lg btn-primary button" href="#" role="button">Contact Us</a>
                </div>
                <div class="col-md-5">
                    <h3 style="font-family: 'Poppins', sans-serif; font-size: 39px; color: #7ab2be; font-weight: 700; padding-top: 20px;" class="text-left">Still Dealing with Pain &amp; Discomfort?</h3> 
                    <p style="font-size: 18px; font-family: 'Poppins', sans-serif; color: #ffffff;">Comprehensive Foot Specialists is the solution to all your podiatric needs!</p> 
                </div>
            </div>
        </div>
        <div class="questions" style="height: 534px; position: relative; background: #fff;">
            <div style="width: 1400px; height: 375px; margin-left: auto; margin-right: auto; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); padding: 10px;" "">
                <div class="col-lg-3 col-md-6" style="width: 690px; height: 374px; border-right: solid 2px #000;">
                    <h3 style="font-size: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; padding-top: 10px; text-align: left;">Accepted Insurance</h3> 
                    <p style="font-size: 18px; font-family: 'Poppins', sans-serif; padding-top: 30px; padding-bottom: 30px;">We accept most insurance plans. We also accept payment from most PPO and indemnity plans. Please call us to make an appointment and we will answer any questions you may have.</p>
                    <a href="" style="font-size: 18px; font-family: 'Poppins', sans-serif; color: #7AB2BE;">Learn More</a> 
                </div>
                <div style="width: 690px; height: 374px; " class="col-lg-3 col-md-6">
                    <h3 style="font-size: 31px; font-family: 'Poppins', sans-serif; font-weight: 700; padding-top: 10px;">Frequently Asked Questions</h3> 
                    <p style="font-size: 18px; font-family: 'Poppins', sans-serif; padding-top: 30px; padding-bottom: 30px; border-bottom: solid 2px #ada7a6; height: 40px; color: #7ab2be;">How Often Should a Diabetic Foot Be Checked?</p>
                    <p style="font-size: 18px; font-family: 'Poppins', sans-serif; padding-top: 30px; padding-bottom: 30px; border-bottom: solid 2px #ada7a6; height: 40px; color: #7ab2be;">Why Examine a Diabetic Foot?</p>
                    <p style="font-size: 18px; font-family: 'Poppins', sans-serif; padding-top: 30px; padding-bottom: 30px; border-bottom: solid 2px #ada7a6; height: 40px; color: #7ab2be;">Is foot surgery painful?</p>
                    <a href="" style="font-size: 18px; font-family: 'Poppins', sans-serif; color: #7AB2BE;">View FAQ</a> 
                </div>
            </div>
        </div>
        <div class="last-section">
            <div style="background-image: url('background.png'); position: relative;">
                <div class="col-lg-3 col-md-4 col-sm-12" style="position: absolute; height: 500px; padding: 112px 16px 80px 216px; width: 800px;">
                    <h3 style="font-size: 39px; font-family: 'Poppins', sans-serif; color: #ffffff; font-weight: 700; padding-left: 5px; text-align: left;">Personalized Podiatric Care in New York</h3> 
                    <p style="font-size: 18px; color: #ffffff; font-family: 'Poppins', sans-serif; padding-left: 5px; padding-bottom: 10px;">If you are struggling with foot pain, ankle discomfort, or any other issue that affects your comfort and mobility, contact Comprehensive Foot Specialists for expert care and treatment.</p>
                    <a class="btn btn-lg btn-primary button" href="#" role="button">Book an Appointment</a> 
                </div>
            </div>
            <div>
                <img src="both.png" style="50%; height: 543px;"/> 
            </div>
        </div>
        <script src="assets/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
